.skills {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 23%);
    grid-template-rows: repeat(3, minmax(20vh, maxcontent));
    justify-content: center;
    @media (max-width: $fifth-breakpoint) {
      grid-template-columns: repeat(3, 30%);
    }
    @media (max-width: $fifth-breakpoint) {
      grid-template-columns: repeat(2, 50%);
    }
  }
  .fa-github, .fa-css3, .fa-html5, .fa-gulp,
  .fa-git, .fa-react, .fa-sass, .fa-js-square {
    font-size: 15rem;
    margin: 50px;
  }
  &__header {
    display: flex;
    grid-column: span 2;
    justify-content: center;
    align-items: center;
    color: $main-grey;
    @media (max-width: $fifth-breakpoint) {
      grid-row: 2;
    }
    @media (max-width: $fifth-breakpoint) {
      grid-row: 3;
      padding: 20px;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    &:hover .skills__label {
      opacity: 1;
    }
  }
  &__label {
    opacity: 0;
    position: absolute;
    width: 100%;
    left: 0;
    top: 65%;
    right: 0;
    background: white;
    z-index: 10;
    text-align: center;
    color: $main-grey;
    transition: opacity .5s ease-in-out; 
    @media (max-width: $fifth-breakpoint) {
      opacity: 1;
      color: $main-black
    }
  }
    @media (max-width: $fifth-breakpoint) {
    margin-bottom: 100px;
  }
}